# musicbrainz-sample

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: apk_release.yml  pr_validation.yml
app/: build.gradle  debug.keystore  ktlint.gradle  proguard-rules.pro
app/src/androidTest/java/com/mbrainz/sample/: ExampleInstrumentedTest.kt  SampleE2eTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbrainz/sample/common/: AppDispatchers.kt  LocalLogger.kt  StringExt.kt
app/src/main/java/com/mbrainz/sample/data/: ArtistRepository.kt
app/src/main/java/com/mbrainz/sample/data/di/: DataModules.kt
app/src/main/java/com/mbrainz/sample/data/manager/: MusicBrainzApiManager.kt  MusicBrainzApiManagerImpl.kt
app/src/main/java/com/mbrainz/sample/data/model/: Artist.kt  Release.kt
app/src/main/java/com/mbrainz/sample/data/model/mapper/: ArtistMapper.kt
app/src/main/java/com/mbrainz/sample/data/model/parser/: ArtistParser.kt
app/src/main/java/com/mbrainz/sample/data/model/remote/: ArtistEntity.kt  ReleaseEntity.kt
app/src/main/java/com/mbrainz/sample/ui/: MBSampleApplication.kt  MainActivity.kt
app/src/main/java/com/mbrainz/sample/ui/common/: UserErrorDisplay.kt  ViewExt.kt
app/src/main/java/com/mbrainz/sample/ui/di/: UIModules.kt
app/src/main/java/com/mbrainz/sample/ui/feature/artist/: ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistDetailViewState.kt  ArtistViewState.kt  ReleaseDetailAdapter.kt
app/src/main/java/com/mbrainz/sample/ui/feature/search/: ArtistSearchAdapter.kt  ArtistSearchFragment.kt  ArtistSearchState.kt  ArtistSearchViewModel.kt
app/src/main/res/drawable/: banner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_artist.xml  fragment_search_artist.xml  item_detail_release.xml  item_search_artist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbrainz/sample/: TestApplication.kt  TestFixtures.kt
app/src/test/java/com/mbrainz/sample/integration/data/: ArtistRepositoryTest.kt
app/src/test/java/com/mbrainz/sample/unit/common/: StringExtKtTest.kt
app/src/test/java/com/mbrainz/sample/unit/data/manager/: MusicBrainzApiManagerImplTest.kt
app/src/test/java/com/mbrainz/sample/unit/data/model/: ArtistMapperTest.kt  ArtistParserTest.kt  ArtistTest.kt
app/src/test/java/com/mbrainz/sample/unit/ui/feature/artist/: ArtistDetailFragmentTest.kt  ArtistDetailViewModelTest.kt
app/src/test/java/com/mbrainz/sample/unit/ui/feature/search/: ArtistSearchFragmentTest.kt  ArtistSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
